<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright © 2018-2022 Duong Dieu Phap</Copyright>
    <PackageProjectUrl>https://github.com/d2phap/FileWatcherEx</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/d2phap/FileWatcherEx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>filewatcher, filesystemwatcher, io, filesystemevent, monitor, file-watcher, file-monitoring, realtime, file-systems, file-system-events, monitor-file-system, fs, fsevents</PackageTags>
    <Description>A wrapper of FileSystemWatcher to standardize the events and avoid false change notifications, used in ImageGlass project (https://imageglass.org). This project is based on the VSCode FileWatcher: https://github.com/Microsoft/vscode-filewatcher-windows.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>$(Version)</FileVersion>
    <VersionPrefix>2.1.1</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Improve and dispose CancellationToken</PackageReleaseNotes>
    <Authors>$(Authors)</Authors>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\d2pha\Desktop\pk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
