# FileWatcherEx

./: .gitignore  FileWatcher.sln  LICENSE  README.md  nuget.config  nuget.ps1
.github/workflows/: ci.yaml  test-and-coverage.yaml
DemoApp/: DemoApp.csproj  Form1.Designer.cs  Form1.cs
DemoApp/Properties/: AssemblyInfo.cs
FileWatcher/: EventProcessor.cs  FileWatcher.cs  Program.cs
FileWatcherEx/: EventProcessor.cs  FileEvent.cs  FileWatcher.cs  FileWatcherEx.cs  FileWatcherEx.csproj
FileWatcherEx/Properties/: AssemblyInfo.cs
Nuget/: FileWatcherEx.nuspec  build.bat
Source/: FileWatcherEx.sln
Source/Demo/: Demo.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs  README.md
Source/DemoApp/: DemoApp.csproj  Form1.Designer.cs  Form1.cs
Source/DemoApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Source/FileSystemEventRecorder/: FileSystemEventRecorder.cs  FileSystemEventRecorder.csproj  README.md
Source/FileWatcherEx/: EventProcessor.cs  FileEvents.cs  FileSystemWatcherEx.cs  FileWatcher.cs  FileWatcherEx.cs  FileWatcherEx.csproj  IFileSystemWatcherEx.cs
Source/FileWatcherEx/Helpers/: EventNormalizer.cs  EventProcessor.cs  FileSystemWatcherWrapper.cs  FileWatcher.cs  SymlinkAwareFileWatcher.cs
Source/FileWatcherEx/Properties/: AssemblyInfo.cs
Source/FileWatcherExTests/: EventNormalizerTest.cs  EventProcessorTest.cs  FileSystemEventRecords.cs  FileSystemWatcherCreationTest.cs  FileWatcherExIntegrationTest.cs  FileWatcherExTests.csproj  FileWatcherTest.cs  ReplayFileSystemWatcherWrapper.cs  SymlinkAwareFileWatcherTest.cs
Source/FileWatcherExTests/Helper/: TempDir.cs
Source/FileWatcherExTests/scenario/: README.md  create_and_remove_file.csv  create_and_remove_file_wsl2.csv  create_and_rename_file_via_explorer.csv  create_and_rename_file_wsl2.csv  create_file.csv  create_file_inside_symbolic_link_directory.csv  create_file_wsl2.csv  create_rename_and_delete_file_via_explorer.csv  create_rename_and_remove_file.csv  create_rename_and_remove_file_with_wait_time_wsl2.csv  create_rename_and_remove_file_wsl2.csv  create_subdirectory_add_and_remove_file.csv  create_subdirectory_add_and_remove_file_with_sleep.csv  download_image_via_Edge_browser.csv
v2/: FileWatcherEx.sln
v2/Demo/: Form1.Designer.cs  Form1.cs
v2/FileWatcherEx/: EventProcessor.cs  FileEvent.cs  FileEvents.cs  FileSystemWatcherEx.cs  FileWatcher.cs  FileWatcherEx.cs
v2/FileWatcherEx/Helpers/: EventProcessor.cs
